*, ::after, ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
main{
display: grid;
min-height: 100vh;
grid-template-columns: 15% 80% 5%;
grid-template-rows: 75px 1fr 75px ;
}
header{
    font-size: 50px;
    color: azure;
    font-weight: bold;
    background-color: red;
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: azure;
    grid-column: 1/4;
    grid-row: 3;
}
nav{
    background-color: grey;
    grid-column: 1;
    grid-row: 2;
}
ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;
}
li{
    font-size: 30px;
    background-color: grey;
    
    list-style-type: none;
}
.grey{
    background-color: grey;
}
article{
    background-color: azure;
}
p{
    margin: 30px;
    line-height: 30px;
    background-color: azure;
}
@media screen and (max-width: 960px) {
    main{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 10% 70% 10%;
    }
    header{
        grid-row: 1;
    }
    nav{
        grid-row: 2;
    }
    ul{
        display: flex;
        flex-direction: row;
    }
    article{
        grid-row: 3;
    }
    footer{
        grid-row: 4;
    }
    
}
@media screen and (max-width: 600px){
    main{
        grid-template-rows: 15% 30% 45% 10%;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    header{
        font-size: 40px;
    }
    footer{
        font-size: 30px;
    }
}
